{
  "name": "cascade-demo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"uv --cache-dir .uv-cache run uvicorn cascade.api:app --reload --port 8620\" \"npm --workspace frontend run dev\"",
    "generate:openapi": "uv --cache-dir .uv-cache run python scripts/export_openapi.py",
    "generate:types": "npm run generate:openapi && npm --workspace frontend run generate:types",
    "lint": "uv --cache-dir .uv-cache run ruff check . && npm --workspace frontend run lint",
    "format:check": "uv --cache-dir .uv-cache run ruff format --check .",
    "typecheck": "uv --cache-dir .uv-cache run mypy src tests && npm --workspace frontend run typecheck",
    "test": "uv --cache-dir .uv-cache run pytest && npm --workspace frontend run test",
    "build": "npm run generate:types && npm --workspace frontend run build",
    "check": "npm run generate:types && npm run lint && npm run format:check && npm run typecheck && npm run test && npm --workspace frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "mapbox-gl": "^3.28.1"
  }
}
